.highlight {
    margin-top: 100px;

    &__top {
        font-weight: 600;
        font-size: 26px;
        line-height: 100%;
        letter-spacing: -3%;
        text-transform: uppercase;
    }

    &__title {
        font-weight: 400;
        font-size: 80px;
        line-height: 140%;
        letter-spacing: 1%;
        text-transform: uppercase;
        color: #0C2E68;
    }

    &__span1 {
        background-color: #C3FF44;
        font-weight: 900;
        color: #141E2F;
        transform: skew(-15deg);
        display: inline-block;
    }

    &__video {
        width: 100%;
        height: 540px !important;
    }

    &__photos {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 40px;
        margin-bottom: 150px;
    }
}

@media only screen and (max-width: 768px) {
    .highlight {
        &__title {
            font-size: 52px;
        }

        &__photos {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px 0;

            img {
                width: 200px;
            }
        }
    }
}

@media only screen and (max-width: 480px) {
    .highlight {

        &__top {
            display: flex;
            justify-content: center;
        }

        &__title {
            font-size: 50px;
            text-align: center;
        }

        &__photos {
            grid-template-columns: repeat(2, 1fr);

            img {
                width: 170px;
            }
        }
    }
}