.programs {
    background: #1D1E22;
    padding: 100px 0;

    &__top {
        color: #fff;
        font-size: 26px;
        display: flex;
        align-items: center;
        gap: 5px;
    }

    &__flex {
        display: flex;
        justify-content: space-between;
        align-items: end;
    }

    &__title {
        font-weight: 400;
        font-size: 80px;
        line-height: 140%;
        letter-spacing: 1%;
        text-transform: uppercase;
        color: #fff;
    }

    &__span1 {
        background-color: #C3FF44;
        color: transparent;
        font-weight: 700;
        color: #063835;
        display: inline-block;
        transform: skew(-15deg);
    }

    &__text {
        font-weight: 500;
        font-size: 18px;
        line-height: 150%;
        letter-spacing: 2%;
        color: #fff;
        max-width: 400px;
        width: 100%;
    }

    &__cards {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 70px;
    }

    &__cards2 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 70px;
    }

    &__card {
        width: 380px;
        height: 300px;
        padding: 32px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: #292B30;
        border-radius: 16px;

        &__title {
            color: #fff;
            font-family: Russo One;
            font-weight: 400;
            font-size: 28px;
            line-height: 100%;
            letter-spacing: 0%;
            text-transform: uppercase;
        }

        &__text {
            font-weight: 400;
            font-size: 16px;
            line-height: 150%;
            letter-spacing: -1%;
            color: #fff;
        }
    }

    &__card2 {
        width: 750px;
        height: 300px;
        border-radius: 16px;
        background-image: url(../../images/imagebg.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        position: relative;

        &__title {
            position: absolute;
            top: 70%;
            left: 3%;
            color: #fff;
            font-weight: 400;
            font-size: 60px;
            line-height: 100%;
            letter-spacing: -4%;
            text-transform: uppercase;
        }

        &__button {
            padding: 26px;
            background-color: #FE4F31;
            border-radius: 50%;
            font-size: 25px;
            position: absolute;
            top: 70%;
            right: 50px;
            transition: all 0.3s ease;

            &:hover {
                transform: scale(1.1);
            }

            &:active {
                transform: scale(0.9);
            }
        }
    }
}

@media only screen and (max-width: 768px) {
    .programs {

        &__container {
            width: 668px !important;
        }

        &__top {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        &__flex {
            flex-direction: column;
            gap: 20px;
            margin-top: 20px;
        }

        &__title {
            font-size: 47px;
            text-align: center;
        }

        &__card {
            width: 200px;
            display: flex;
            flex-direction: column;
            gap: 5px;
            padding: 15px;

            &__title {
                font-size: 20px;
            }
        }

        &__card2 {
            width: 400px;

            &__title {
                font-size: 20px;
            }
        }
    }
}

@media only screen and (max-width: 480px) {
    .programs {
        &__flex {
            flex-direction: column;
        }

        &__title {
            font-size: 38px;
            text-align: center;
        }

        &__text {
            text-align: center;
        }

        &__cards {
            flex-direction: column-reverse;
            gap: 50px;
        }

        &__cards2 {
            flex-direction: column;
            gap: 40px;
        }

        &__card {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;

            &__text {
                text-align: center;
            }
        }
    }
}